cff-version: 1.0.1
message: Please cite this software using these metadata.
title: MasterOwl
authors:
  - family-names: de Souza Ribeiro  
    given-names: Ana Flávia 
  - family-names: Martins Rodrigues 
    given-names: Frederico 
  - family-names: Veloso Tupinambá
    given-names: Nando Augusto  
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Felipe Dias Ferreira da Rocha
    given-names: Roberto
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Ricardo dos Santos Machado
    given-names: Will
keywords:
  - Aprendizagem
  - Escola
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2021-1-ti1-7924100-aprendizado-dos-alunos-na-escola
license: CC-BY-4.0
version: 1.0.0
date-released: 2021-06-20
